# Main Hyprland configuration
# See https://wiki.hyprland.org/
# another good resource: https://bahadiraydin.com/blog/linux-cookbook-hyprland

# Source sub-configurations
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/userprefs.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/animations.conf

# Environment variables
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = QT_QPA_PLATFORMTHEME,qt5ct
env = EDITOR,nvim
env = BROWSER,brave
env = TERMINAL,ghostty

# Autostart
exec-once = hypridle
exec-once = dunst
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# General settings
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

# Decoration
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

# Input
input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
}

# Gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# Misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
}
