# User preferences
# See https://wiki.hyprland.org/Configuring/Variables/

# Input configuration
input {
    kb_layout = us
    kb_options = 
    repeat_delay = 250
    repeat_rate = 40
    follow_mouse = 1
    mouse_refocus = false
    sensitivity = 1.2
    accel_profile = flat
    
    touchpad {
        natural_scroll = true
    }
}

# Cursor configuration
cursor {
    no_hardware_cursors = true
}