# Monitor configuration
# See https://wiki.hyprland.org/Configuring/Monitors/

# Monitor setup with custom scaling for 1920x1200 (16:10)
# Scale factors: 1.0 (default), 1.2 (20% zoom), 1.25 (25% zoom), 1.5 (50% zoom)
monitor = ,preferred,auto,1.0

# For multiple monitors, use:
# monitor = eDP-1,1920x1200@60,0x0,1.25
# monitor = HDMI-A-1,1920x1080@60,1920x0,1.25