# Window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Example window rules
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(qalculate-gtk)$

# Opacity rules
windowrulev2 = opacity 0.8 0.8,class:^(ghostty)$
windowrulev2 = opacity 0.9 0.9,class:^(nautilus)$